#DB
spring.datasource.url=jdbc:mysql://localhost:3306/securitytest?characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Spring Session
spring.session.store-type=none

#Session失效时间 单位：秒
server.session.timeout=600

#Spring Security 开关
#security.basic.enabled=false

#Server Port
server.port=8060

#bj.security.browser.loginPage=/demo-signIn.html
#登录类型配置 JSON：返回Json格式 REDIRECT：重定向页面
bj.security.browser.loginType=JSON
#图片验证码位数
#bj.security.code.image.length=6
#bj.security.code.image.width=100
#配置验证码拦截接口
#bj.security.code.image.url=/user,/user/*

#QQ第三方登录配置
bj.security.social.qq.app-id=
bj.security.social.qq.app-secret=
bj.security.social.qq.providerId=callback.do
bj.security.social.filterProcessesUrl=/qqLogin

#自定义注册页面
bj.security.browser.signUpUrl=/demo-signUp.html

#Session相关配置
bj.security.browser.session.maximumSessions=1
bj.security.browser.session.maxSessionsPreventsLogin=true
bj.security.browser.session.sessionInvalidUrl=/session/invalid


#微信第三方登录配置
bj.security.social.weixin.app-id=
bj.security.social.weixin.app-secret=
