#DB
spring.datasource.url=jdbc:mysql://localhost:3306/houses?characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Spring Session
spring.session.store-type=none

#Spring Security
security.basic.enabled=false

#Server Port
server.port=8060